memoire/memoire/MainWindow.xaml

<Window x:Class="memoire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:memoire"
        mc:Ignorable="d"
        Title="Memory Game" Height="450" Width="800" Background="#FF9E9E9E" Foreground="{x:Null}" ResizeMode="NoResize">

    <Grid Margin="180,68,309.6,71" Background="White" >

        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="3" HorizontalAlignment="Left" Height="291" Margin="135,-9,-263,-1.2" Grid.RowSpan="6" VerticalAlignment="Top" Width="204" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="117*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Margin="16,0,0,24" Width="148" Background="#FF00FF5D" Height="147" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="1">
                <Label Content="Fastest Times" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" Width="89" Background="White"/>

                <Label x:Name="First" Content="Label" HorizontalAlignment="Left"  Height="30" Margin="1,41,0,0" VerticalAlignment="Top" Width="147" Background="White"/>
                <Label x:Name="Second" Content="Label" HorizontalAlignment="Left" Height="30" Margin="1,76,0,0" VerticalAlignment="Top" Width="147" Background="White"/>
                <Label x:Name="Third" Content="Label" HorizontalAlignment="Left" Height="30" Margin="0,111,0,0" VerticalAlignment="Top" Width="148" Background="White"/>
            </Grid>
            <Button x:Name="beginbtn" Content="Begin" HorizontalAlignment="Left" Margin="9.6,36,0,0" VerticalAlignment="Top" Width="71" Height="35" Background="LimeGreen" Foreground="White" Click="Beginbtn_Click" Grid.ColumnSpan="2" Grid.Column="1" />
            <Button x:Name="stopbtn" Content="Stop" HorizontalAlignment="Left" Margin="31.8,36,0,0" VerticalAlignment="Top" Width="75" Height="35" Background="Red" Foreground="#FFFBFBFB" RenderTransformOrigin="0.571,0.36" Click="Stopbtn_Click" Grid.Column="2"/>
            <Label x:Name="timelbl" Content="0" HorizontalAlignment="Center" Margin="9.8,82,60,185" VerticalAlignment="Center" Width="47" Grid.Column="2"/>

        </Grid>
        <Image x:Name="sq1" Margin="10,10,74,61" Source="square.jpg" Grid.ColumnSpan="2" Grid.RowSpan="2" MouseLeftButtonDown="Sq1_MouseLeftButtonDown"/>
        <Image x:Name="sq2" Margin="10.4,15,0,66" Source="square.jpg" Grid.RowSpan="2" Grid.Column="1" MouseLeftButtonDown="Sq2_MouseLeftButtonDown"/>
        <Image x:Name="sq3" Margin="10,15,0,65.6" Source="square.jpg" Grid.Column="2" Grid.RowSpan="2" MouseLeftButtonDown="Sq3_MouseLeftButtonDown"/>
        <Image x:Name="sq4" Margin="10.4,15,0,66" Source="square.jpg" Grid.Column="3" Grid.RowSpan="2" MouseLeftButtonDown="Sq4_MouseLeftButtonDown"/>
        <Image x:Name="sq7" Margin="10,15.4,74,1.2" Source="square.jpg" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" MouseLeftButtonDown="Sq7_MouseLeftButtonDown"/>
        <Image x:Name="sq8" Margin="10.4,15.4,0,0.2" Source="square.jpg" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" MouseLeftButtonDown="Sq8_MouseLeftButtonDown"/>
        <Image x:Name="sq6" Margin="10.4,15.4,0,1.2" Source="square.jpg" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" MouseLeftButtonDown="Sq6_MouseLeftButtonDown"/>
        <Image x:Name="sq5" Margin="10,15.4,74,1.2" Source="square.jpg" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" MouseLeftButtonDown="Sq5_MouseLeftButtonDown"/>
        <Image x:Name="sq9" Margin="10,15.8,74,-1.2" Source="square.jpg" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="3" MouseLeftButtonDown="Sq9_MouseLeftButtonDown"/>
        <Image x:Name="sq10" Margin="10.4,15.8,0,-1.2" Source="square.jpg" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" MouseLeftButtonDown="Sq10_MouseLeftButtonDown"/>
        <Image x:Name="sq11" Margin="10,15.8,74,-1.2" Source="square.jpg" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="3" MouseLeftButtonDown="Sq11_MouseLeftButtonDown"/>
        <Image x:Name="sq12" Margin="10.4,14.8,0,-1.2" Source="square.jpg" Grid.Column="3" Grid.Row="3" Grid.RowSpan="3" MouseLeftButtonDown="Sq12_MouseLeftButtonDown"/>
        <RadioButton x:Name="lvl1rb" Content="Level 1" HorizontalAlignment="Left" Margin="-131,1.4,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="Lvl1rb_Checked" Height="15" Width="56"/>
        <RadioButton x:Name="lvl2rb" Content="Level 2" HorizontalAlignment="Left" Margin="-131,31.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="56" Checked="Lvl2rb_Checked"/>
        <RadioButton x:Name="lvl3rb" Content="Level 3" HorizontalAlignment="Left" Margin="-131,60.4,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" Height="15" Width="56" Checked="Lvl3rb_Checked"/>
        <Button x:Name="restartbtn" Content="Restart" HorizontalAlignment="Left" Margin="-158,15,0,0" VerticalAlignment="Top" Width="83" Height="47" Click="Restartbtn_Click"/>
        <TextBox x:Name="Name" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="31" Margin="50,-48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" LostFocus="Name_LostFocus" Grid.Column="1" FontSize="14"/>
        <Button x:Name="Savebtn" Content="Save" HorizontalAlignment="Left" Height="31" Margin="-158,5.304,0,-1.304" Grid.Row="4" VerticalAlignment="Top" Width="88" Click="Save_Button_Click" Grid.RowSpan="2"/>
        <Button x:Name="Loadbtn" Content="Load" HorizontalAlignment="Left" Height="27" Margin="-158,6,0,-33" Grid.Row="5" VerticalAlignment="Top" Width="88" Click="Loadbtn_Click"/>
        <Label Content="Enter Your Name:" HorizontalAlignment="Left" Height="30" Margin="-22,-48,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120" FontSize="14"/>
    </Grid>


</Window>
